# Clothing-store

./: README.md
src/Solution/ClothingStoreMVC.WebMVC/: ClothingStoreMVC.WebMVC.csproj  Program.cs  appsettings.json  tailwind.config.js
src/Solution/ClothingStoreMVC.WebMVC/Controllers/: AccountController.cs  AdminProductsController.cs  AnalyticsController.cs  AnswersController.cs  CartsController.cs  CatalogController.cs  CategoriesController.cs  ChartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  QuestionsController.cs  QuizController.cs  QuizsController.cs  ReviewsController.cs  RolesController.cs  SizesController.cs  StylesController.cs  UsersController.cs  WishlistsController.cs
src/Solution/ClothingStoreMVC.WebMVC/Models/: ErrorViewModel.cs
src/Solution/ClothingStoreMVC.WebMVC/Properties/: launchSettings.json
src/Solution/ClothingStoreMVC.WebMVC/ViewModels/: AdminOrderViewModel.cs  CartViewModel.cs  CatalogFilterViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductSizeInputViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  StyleCreateViewModel.cs  UserManagementViewModel.cs  WishlistViewModel.cs
src/Solution/ClothingStoreMVC.WebMVC/Views/: _ViewImports.cshtml
src/Solution/ClothingStoreMVC.WebMVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
(+203 files in other folders)
